<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MindConnect</title>

  <!-- for your style to be applied first -->
  <link rel="stylesheet" href="{{ url_for('static', filename='app.css') }}">
  <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
    
      li {
        float: left;
      }
    
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
    
      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: #111;
      }      
      body {
          background-color: #00e1ff; 
          font-family: Arial, sans-serif;
          text-align: center;
          color: black;
      }
      .feeds img {
          max-width: 100%;
          height: auto;
      }
      p a {
          color: black; 
          text-decoration: none;
      }
      section {
        height: 800px;
      }
  </style>
</head>

<body>
  <header>
    <ul>
        <li><a href="/"><b>MindConnect</b></a></li>
        <li style="float:right"><a class="active" href="#three-key-features">Features</a></li>
        <li style="float:right"><a class="active" href="#about-section">About</a></li>
    </ul>    
  </header>
  <section id="large-image-welcome">
    <h1>Welcome to mind connect</h1>  
    <div class="feeds">
      <img
      src="https://images.pexels.com/photos/1433052/pexels-photo-1433052.jpeg"
      alt="Mind Connect Image"
      width="600"
      height="320">
    </div>    
  </section>
  <section id="three-key-features">
    <h1>Key Features</h1> 
  </section>
  <section id="about-section">
    <h1>About</h1> 
  </section>
  
  <!-- for faster page loading, connect your js last -->
  <link rel="stylesheet" href="{{ url_for('static', filename='jquery-3.7.1.min.js') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='app.js') }}">  
</body>

</html> 
